<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JestAlgilayicilar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="71852" translatesAutoresizingMaskIntoConstraints="NO" id="6in-iV-XPt">
                                <rect key="frame" x="62" y="149" width="262" height="215"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ankara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-4P-mgL">
                                <rect key="frame" x="70" y="395" width="254" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Guk-bB-Fcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6in-iV-XPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Nf3-aM-Nbl"/>
                            <constraint firstItem="Tyj-4P-mgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOM-3o-NzF"/>
                            <constraint firstItem="6in-iV-XPt" firstAttribute="trailing" secondItem="Tyj-4P-mgL" secondAttribute="trailing" id="a5a-Yo-QXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tyj-4P-mgL" secondAttribute="bottom" constant="371" id="bYs-SA-0iQ"/>
                            <constraint firstItem="Tyj-4P-mgL" firstAttribute="top" secondItem="6in-iV-XPt" secondAttribute="bottom" constant="31" id="jgf-0x-jbP"/>
                            <constraint firstItem="6in-iV-XPt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="qaj-Vx-zvr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6in-iV-XPt" secondAttribute="trailing" constant="69" id="zVE-De-ZYt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6in-iV-XPt" id="EHl-pv-dkW"/>
                        <outlet property="label" destination="Tyj-4P-mgL" id="Dwl-sT-dJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11660" y="-167"/>
        </scene>
    </scenes>
    <resources>
        <image name="71852" width="3000" height="1289"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
