<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JestAlgilayicilar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istanbul" translatesAutoresizingMaskIntoConstraints="NO" id="l9Y-Wg-ygg">
                                <rect key="frame" x="76" y="132" width="251" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Istanbul" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tge-m4-jBg">
                                <rect key="frame" x="76" y="325" width="251" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4Vu-ZX-EdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9Y-Wg-ygg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="5Oa-Yg-Ocg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9Y-Wg-ygg" secondAttribute="trailing" constant="66" id="Jea-Hv-QB4"/>
                            <constraint firstItem="l9Y-Wg-ygg" firstAttribute="leading" secondItem="tge-m4-jBg" secondAttribute="leading" id="NGj-aG-T7S"/>
                            <constraint firstItem="l9Y-Wg-ygg" firstAttribute="trailing" secondItem="tge-m4-jBg" secondAttribute="trailing" id="X4G-z4-kOe"/>
                            <constraint firstItem="l9Y-Wg-ygg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="jm0-aU-Tui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tge-m4-jBg" secondAttribute="bottom" constant="449" id="sqb-Q0-mGC"/>
                            <constraint firstItem="tge-m4-jBg" firstAttribute="top" secondItem="l9Y-Wg-ygg" secondAttribute="bottom" constant="39" id="yGM-EV-AdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l9Y-Wg-ygg" id="v04-zX-8on"/>
                        <outlet property="label" destination="tge-m4-jBg" id="Q8I-oe-lq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="istanbul" width="1200" height="675"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
